# Assumes you already installed gcloud, python3

# Assumes you already downloaded

# git clone https://github.com/Coalfire-Research/cazt.git


export LAB_IP=203.0.113.20


ping $LAB_IP



# ======================================

# Google cloud setup


# Burp Setup

export https_proxy="http://localhost:8080"


curl --output burp-ca.der http://localhost:8080/cert

openssl x509 -inform der -in burp-ca.der -out burp-ca.cer

export CLOUDSDK_CORE_custom_ca_certs_file="burp-ca.cer"


#####

python3 -m venv venv

cd cazt/trainee/cloud-clients/gcloud/

sudo python3 install-cazt-into-gcloud-cli.py


cd 

#####

# gcloud newer version is more strict about self-signed certificates and not trusting them
# In-case you are not using Burp then this bypasses that
gcloud config set auth/disable_ssl_validation  True


gcloud cazt create \
    --api-endpoint-overrides=https://$LAB_IP:8443/uat \
    --account=cazt_scen0_Setup-Any@000000001111 \
    --format json \
    --name=MyMoggy \
    --activity-log-object-storage=moggylitterbox-000000001111

gcloud cazt create \
    --api-endpoint-overrides=https://$LAB_IP:8443/uat \
    --account=cazt_scen0_Setup-Any@000000002222 \
    --format json \
    --name=NotMyMoggy \
    --activity-log-object-storage=moggylitterbox-000000002222


gcloud cazt run-activity \
    --api-endpoint-overrides=https://$LAB_IP:8443/uat \
	--account=cazt_scen0_Setup-Any@000000001111 \
	--format json \
	--arn=arn:cloud:cazt:us-texas-9:000000001111:MyMoggy
